<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsive layout on mobile devices: try viewing this page on your mobile device -->
    <!-- https://www.w3schools.com/html/html_responsive.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample Card</title>

    <!-- Reset cross-browser default styles -->
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css">

    <!-- We are using inline styles just for the sake of this sample -->
    <style>
        /**
         * Responsive Design: Start by styling elements on smaller screen size
         *
         * These are the default styles
         *
         * Note:
         * - Utility classes are sets of css styles that can be reused.
         * - Component classes are set of css styles dedicated to specific part
         * of a website
         */

        /* utility class to turn text color to white */
        .text-white {
            color: white;
        }

        /* disable default anchor text-decoration */
        a {
            text-decoration: none;
        }

        /* disable default outline when link is hovered or focused */
        a:hover, a:focus {
            outline: none;
        }

        /* utility class to turn background color to gray */
        .bg-gray {
            background-color: rgb(31 41 55);
        }

        /* utility class to set horizontal padding */
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        /* utility class to set vertical padding */
        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        /* utility class to make an element cover the whole element */
        .object-cover {
            object-fit: cover;
        }

        /* utility class to set display of an element to grid */
        .grid {
            display: grid;
        }

        /* Grid 2 columns with equal width distribution as default */
        .grid-cols {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        /* Add space between grid items */
        .gap-4 {
            gap: 1rem;
        }

        /* card component */
        .card {
            position: relative;
            display: flex; /* Fixes uneven border-radius between top and bottom side */
            overflow: hidden;
            border-radius: .5rem;
        }

        /* 
         * pseudo element ::before acts as a mask layer on top of our card element
         * https://www.w3schools.com/css/css_pseudo_elements.asp
         */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            transition: all 200ms ease-in-out;
        }

        /* style for our card img */
        .card img {
            width: 100%;
            min-height: 18rem;
            transition: all 200ms ease-in-out;
        }

        /* style for our card-title */
        .card-title {
            position: absolute;
            width: 100%;
            color: white;
            z-index: 2;
            bottom: 0;
            left: 0;
            padding-top: 2rem;
            background-image: linear-gradient(to top,rgba(0,0,0, 0.5) 0%, rgba(0,0,0, 0.3) 70%, rgba(0,0,0, 0) 90%);
            transition: all 200ms ease-in-out;
        }

        /*
         * make our card mask dim by setting background to darker gray
         * with transparency using opacity property
         * https://www.w3schools.com/css/css_image_transparency.asp
         */
        .grid a:hover .card::before, .grid a:focus .card::before {
            background-color: rgb(17 24 39);
            opacity: 0.5;
        }

        /* scale our card img when card is hovered */
        .grid a:hover .card img, .grid a:focus .card img {
            transform: scale(1.1);
        }

        /**
         * Responsive Design: Add style complexity at higher screen size
         * These will override default styles on specific screen sizes
         * https://www.w3schools.com/css/css_rwd_mediaqueries.asp
         */
        @media (min-width: 640px) {
            .grid-cols {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (min-width: 768px) {
            .grid-cols {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }

        @media (min-width: 1024px) {
            .grid-cols {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }

        @media (min-width: 1280px) {
            .grid-cols {
                grid-template-columns: repeat(6, minmax(0, 1fr));
            }
        }
    </style>
</head>
<!-- Set our body to gray background and all text color to white -->
<body class="bg-gray text-white">
    <!-- 
        main tag contains all section different sections of the website
        we are setting the left and right padding to 1rem
    -->
    <main class="px-4">
        <!-- a section in our website -->
        <section>
            <!-- title for the section -->
            <h1>Sample Card</h1>

            <!-- description of the section or aka section body copy -->
            <p>This is a responsive grid of cards. I recommend checking the source code to learn how this is done.</p>

            <!-- the grid component -->
            <div class="grid grid-cols gap-4">
                <!--
                    grid item
                    notice that we are wrapping our card component inside an anchor tag
                -->
                <a href="#">
                    <div class="card">
                        <img class="object-cover" src="https://w0.peakpx.com/wallpaper/176/444/HD-wallpaper-demon-slayer-kimetsu-no-yaiba-characters.jpg" alt="Kimetsu no Yaiba thumbnail">
                        <span class="card-title px-4 py-4">Kimetsu no Yaiba</span>
                    </div>
                </a>

                <!--
                    grid item
                    notice that we are wrapping our card component inside an anchor tag
                -->
                <a href="#">
                    <div class="card">
                        <img class="object-cover" src="https://images.alphacoders.com/116/1163408.jpg" alt="Kimetsu no Yaiba thumbnail">
                        <span class="card-title px-4 py-4">Hunter Ã— Hunter</span>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>
</html>