.body-1{
    background-color: #000;
}
.text-1{
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container-content{
    padding: 1rem  2rem; 
}
.nav1{
    margin: 0.5rem;
}
.tools{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    font-size: 1.2rem;
}
.menu a{
    gap: 1rem;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
}
.menu a:hover , .tools a:focus {
    background-color: #fff;
    border-radius: 1rem;
    color: #000;
}
.menu  input[type=text]{
    border-radius: 2rem;
}
.logo img{ 
    border-radius: 0.5rem;
}
@media(max-width: 600px) {
   .tools, .menu a ,input[type=text]{
        display: block;
        width: 100%;
        font-size: 1rem;    
    }
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* utility class to set vertical padding */
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* utility class to make an element cover the whole element */
.object-cover {
    object-fit: cover;
}

/* utility class to set display of an element to grid */
.grid {
    display: grid;
}

/* Grid 2 columns with equal width distribution as default */
.grid-cols {
    grid-template-columns: repeat(2 , minmax(0, fr));
}
/* Add space between grid items */
.gap-4 {
    gap: 1rem;
}

/* card component */
.card {
    position: relative;
    display: flex; /* Fixes uneven border-radius between top and bottom side */
    overflow: hidden;
    border-radius: .5rem;
}
/* 
 * pseudo element ::before acts as a mask layer on top of our card element
 * https://www.w3schools.com/css/css_pseudo_elements.asp
 */
.card::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: all 200ms ease-in-out;
}
    
/* style for our card img */
.card img {
    width: 100%;
    min-height: 18rem;
    transition: all 200ms ease-in-out;   
}

/* style for our card-title */
.card-titles{
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
    left: 0;
    padding-top: 2rem;
    background-image: linear-gradient(to top,rgba(0,0,0, 0.5) 0%, rgba(0,0,0, 0.3) 70%, rgba(0,0,0, 0) 90%);
    transition: all 200ms ease-in-out;
     text-align: center;
    
}
/*
 * make our card mask dim by setting background to darker gray
 * with transparency using opacity property
 * https://www.w3schools.com/css/css_image_transparency.asp
 */
 .grid a:hover .card::before, .grid a:focus .card::before {
    background-color: rgb(17 24 39);
    opacity: 0.5;
 }

/* scale our card img when card is hovered */
.grid a:hover .card img, .grid a:focus .card img{
    transform: scale(1.1);
}
.card a:hover , .grid a:focus{
    outline: none;
}

/**
 * Responsive Design: Add style complexity at higher screen size
 * These will override default styles on specific screen sizes
 * https://www.w3schools.com/css/css_rwd_mediaqueries.asp
 */
 @media (min-width: 480px) {
    .grid-cols {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
 @media (min-width: 640px) {
    .grid-cols {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

    @media (min-width: 768px) {
        .grid-cols {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

@media (min-width: 1024px) {
    .grid-cols {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .grid-cols {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}
